# subsbuddy

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml
.github/workflows/: commit-stage.yml  deployment-pipeline.yml  maven.yml  nightwatch.js.yml
src/main/java/xyz/zlatanov/subsbuddy/: SubsBuddyApplication.java
src/main/java/xyz/zlatanov/subsbuddy/command/: CommandHandler.java
src/main/java/xyz/zlatanov/subsbuddy/config/: SecurityConfig.java
src/main/java/xyz/zlatanov/subsbuddy/connector/: TranslationConnector.java
src/main/java/xyz/zlatanov/subsbuddy/controller/: AuthController.java  ErrorHandlerController.java  HomeController.java  MainController.java
src/main/java/xyz/zlatanov/subsbuddy/domain/: FileType.java  Language.java  MovieSubtitle.java  Translation.java  TranslationStatus.java
src/main/java/xyz/zlatanov/subsbuddy/exception/: AlreadyUploaded.java  AlreadyUploadedException.java  NonEnglishSubtitleUploaded.java  NonEnglishSubtitleUploadedException.java  NotSupportedFileType.java  NotSupportedFileTypeException.java  SubsBuddyException.java  SubtitleNotFoundException.java  TranslationException.java
src/main/java/xyz/zlatanov/subsbuddy/model/: DownloadModel.java  HomeModel.java  SubtitleFileModel.java  SubtitleModel.java  TranslationModel.java
src/main/java/xyz/zlatanov/subsbuddy/query/: QueryHandler.java  (+1 more)
src/main/resources/: application.properties  banner.txt
src/main/resources/static/: subs-buddy.css
src/main/resources/templates/: home.html  login.html  upload.html
src/test/java/xyz/zlatanov/subsbuddy/: DatabaseTests.java  SubsBuddyApplicationTests.java
src/test/nightwatch/: nightwatch.conf.js  package-lock.json  package.json  readme.md  titleAssertion.js
src/test/nightwatch/end2end/: fileUploadOver1MB.js  subs-buddy.js  titleAssertion.js
subs-buddy-cli/: pom.xml
subs-buddy-cli/src/main/java/xyz/zlatanov/subsbuddy/cli/: ConsoleTranslationProgressLogger.java  SpringConfig.java  SubsBuddyCliApp.java  SubtitleCommands.java
subs-buddy-cli/src/main/resources/: application.properties  logback-spring.xml
subs-buddy-cli/src/test/java/xyz/zlatanov/subsbuddy/cli/acceptance/: CliAppTest.java
subs-buddy-cli/src/test/java/xyz/zlatanov/subsbuddy/cli/setup/: CapitalizingTranslationConnector.java  TestSetupConfig.java
subs-buddy-cli/src/test/resources/: application.properties  expected.srt  given.srt
subs-buddy-core/: pom.xml
subs-buddy-core/src/main/java/xyz/zlatanov/subsbuddy/core/: SubsBuddyClient.java
subs-buddy-core/src/main/java/xyz/zlatanov/subsbuddy/core/client/: SubsBuddyClient.java
subs-buddy-core/src/main/java/xyz/zlatanov/subsbuddy/core/client/assemblesubs/: SrtSubsAssembler.java  SubsAssembler.java
subs-buddy-core/src/main/java/xyz/zlatanov/subsbuddy/core/client/parselines/: EntryParser.java  SrtEntryParser.java
subs-buddy-core/src/main/java/xyz/zlatanov/subsbuddy/core/client/translatetext/: ContextualEntryTranslator.java  EntryTranslator.java
subs-buddy-core/src/main/java/xyz/zlatanov/subsbuddy/core/client/translatetext/log/: NopTranslationProgressLogger.java  TranslationProgressLogger.java
subs-buddy-core/src/main/java/xyz/zlatanov/subsbuddy/core/client/translatetext/support/: ContextualTranslationDriver.java  EntriesConstructor.java  EntriesGrouper.java  TranslationDriver.java
subs-buddy-core/src/main/java/xyz/zlatanov/subsbuddy/core/client/typocorrector/: LMTypoCorrector.java  TypoCorrector.java
subs-buddy-core/src/main/java/xyz/zlatanov/subsbuddy/core/connector/: TranslationConnector.java
subs-buddy-core/src/main/java/xyz/zlatanov/subsbuddy/core/connector/deepl/: DeepLTranslationConnector.java
subs-buddy-core/src/main/java/xyz/zlatanov/subsbuddy/core/domain/: Language.java  SubtitleEntry.java
subs-buddy-core/src/main/java/xyz/zlatanov/subsbuddy/core/domain/exception/: SubsBuddyException.java  TranslationException.java
subs-buddy-core/src/main/java/xyz/zlatanov/subsbuddy/core/exception/: SubsBuddyException.java  TranslationException.java
subs-buddy-core/src/main/java/xyz/zlatanov/subsbuddy/core/query/: QueryHandler.java  SubtitleEntry.java
subs-buddy-core/src/main/java/xyz/zlatanov/subsbuddy/core/query/assemblesubs/: AssembleSubsQuery.java  AssembleSubsQueryHandler.java  AssembleSubsQueryHandlerImpl.java  AssembleSubsQueryProjection.java
subs-buddy-core/src/main/java/xyz/zlatanov/subsbuddy/core/query/parselines/: EntryParser.java  ParseLinesProjection.java  ParseLinesQuery.java  ParseLinesQueryHandler.java  ParseLinesQueryHandlerImpl.java  SrtEntryParser.java
subs-buddy-core/src/main/java/xyz/zlatanov/subsbuddy/core/query/translatetext/: TranslateTextProjection.java  TranslateTextQuery.java  TranslateTextQueryHandler.java  TranslateTextQueryHandlerImpl.java
subs-buddy-core/src/main/java/xyz/zlatanov/subsbuddy/core/query/translatetext/helper/: EntriesConstructor.java  EntriesGrouper.java  TranslationHelper.java
subs-buddy-core/src/main/java/xyz/zlatanov/subsbuddy/core/util/: ReadUtils.java
subs-buddy-core/src/test/java/xyz/zlatanov/subsbuddy/core/: TestUtils.java
subs-buddy-core/src/test/java/xyz/zlatanov/subsbuddy/core/client/assemblesubs/: SrtSubsAssemblerTest.java
subs-buddy-core/src/test/java/xyz/zlatanov/subsbuddy/core/client/parselines/: SrtEntryParserTest.java
subs-buddy-core/src/test/java/xyz/zlatanov/subsbuddy/core/client/translatetext/: CapitalizingTranslationConnector.java  ContextualEntryTranslatorTest.java
subs-buddy-core/src/test/java/xyz/zlatanov/subsbuddy/core/client/typocorrector/: LMTypoCorrectorTest.java
subs-buddy-core/src/test/java/xyz/zlatanov/subsbuddy/core/query/assemblesubs/: AssembleSubsQueryHandlerImplTest.java
subs-buddy-core/src/test/java/xyz/zlatanov/subsbuddy/core/query/parselines/: ParseLinesQueryHandlerImplTest.java  SrtEntryParserTest.java
subs-buddy-core/src/test/java/xyz/zlatanov/subsbuddy/core/query/translatetext/: TranslateTextQueryHandlerImplTest.java
subs-buddy-core/src/test/java/xyz/zlatanov/subsbuddy/core/util/: ReadUtilsTest.java
subs-buddy-web/: pom.xml
subs-buddy-web/src/main/resources/: application.properties
(+149 files in other folders)
