spring.servlet.multipart.max-file-size=100KB
spring.servlet.multipart.max-request-size=100KB
#logging.level.xyz.zlatanov.subsbuddy.connector=DEBUG
AUTH_KEY=change-me
DEEPL_API_KEY=https://developers.deepl.com/docs/getting-started/intro
#
# Persistence
spring.datasource.url=jdbc:postgresql://${DB_URL:localhost:5432/subsbuddy}
spring.datasource.username=${DB_USER:subs-buddy}
spring.datasource.password=${DB_PASS:trusty-pass}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
#
# Debug
logging.level.xyz.zlatanov.subsbuddy.query.translatetext.TranslateTextQueryHandlerImpl=DEBUG