DB_URL=localhost:27017/subs-buddy
spring.data.mongodb.uri=mongodb://${DB_URL}
spring.data.mongodb.ssl.enabled=false
spring.data.mongodb.ssl.invalidHostNameAllowed=true
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB