DB_URL=localhost:27017/subs-buddy
spring.data.mongodb.uri=mongodb://${DB_URL}
spring.servlet.multipart.max-file-size=100KB
spring.servlet.multipart.max-request-size=100KB
#logging.level.xyz.zlatanov.subsbuddy.connector=DEBUG
GOOGLE_MACROS_TRANSLATE_DEPLOYMENT_ID=https://stackoverflow.com/questions/8147284/how-to-use-google-translate-api-in-my-java-application/48159904#48159904