spring.main.banner-mode=OFF
logging.level.root=OFF
logging.level.xyz.zlatanov.subsbuddy.cli.SubsBuddyCliApp=OFF
logging.level.xyz.zlatanov.subsbuddy.cli=INFO
spring.shell.interactive.enabled=true
spring.shell.command.history.enabled=false
spring.shell.command.script.enabled=false
